<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.1.114" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JPC.BindablePicker\JPC.BindablePicker.csproj" />
  </ItemGroup>
</Project>